<!DOCTYPE html>
    <html>
        <head>
            <title>
                This is my title!
            </title>
        </head>

        <body>
            <header>
                <h1>Welcome to my webpage</h1>
                <p>I designed this to organize the Beer Festival.</p>
                <p>It only contains information about beer.</p>
            </header>
                <article>
                    <section>
                        <h2>Location</h2>
                        <p>The <strong>location</strong> is downtown somewhere.</p>
                        <section>
                            <h3>Possible locations:</h3>
                            <ol>
                                <li>Could be Chinatown</li>
                                <li>Could be Marina Bay</li>
                                <li>Could be somewhere else</li>
                            </ol>
                        </section>
                    </section>
                    <section>
                        <ul>
                            <h3>The <em>timetable</em> is:
                                <li>Have a beer</li>
                                <li>Have another beer</li>
                                <li>Go home drunk</li>
                        </ul>
                    </section>
                </article>

        </body>

    </html>